# PillbugMaze

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katahiromz/pillbugmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maze.css  maze.js
app/src/main/java/com/katahiromz/pillbugmaze/: MainActivity.kt  MainRepository.kt  MyWebChromeClient.kt  MyWebViewClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katahiromz/pillbugmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
